# FabTrack2.0

./: Manual FabTrack.docx  driver  fabtrack (2).sql  fabtrack.sql
FabTrack-Admin/: FabTrack-Admin.sln  config.json
FabTrack-Admin/FabTrack-Admin/: CapturarHuella.Designer.cs  CapturarHuella.cs  CaptureForm.Designer.cs  CaptureForm.cs  FabTrack-Admin.csproj  Form1.Designer.cs  Form1.cs  Program.cs  add_reader.Designer.cs  add_reader.cs  add_user.Designer.cs  add_user.cs  config_database.Designer.cs  config_database.cs  config_plc.Designer.cs  config_plc.cs  database.cs  readers.Designer.cs  readers.cs  reports.Designer.cs  reports.cs  update_reader.Designer.cs  update_reader.cs  update_user.Designer.cs  update_user.cs  users.Designer.cs  users.cs
FabTrack-OT/: FabTrack-OT.sln
FabTrack-OT/FabTrack-OT/: App.config  CapturarHuella.Designer.cs  CapturarHuella.cs  CaptureForm.Designer.cs  CaptureForm.cs  FabTrack-OT.csproj  Form1.Designer.cs  Form1.cs  Program.cs  add_reader.Designer.cs  add_reader.cs  config_database.Designer.cs  config_database.cs  config_plc.Designer.cs  config_plc.cs  database.cs  readers.Designer.cs  readers.cs  reports.Designer.cs  reports.cs  test_plc.Designer.cs  test_plc.cs  test_plc.resx  update_reader.Designer.cs  update_reader.cs
FabTrack-OT/FabTrack-OT/Properties/: Settings.Designer.cs  Settings.settings
