<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>FabTrack_OT</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DPFPCtlXTypeLibNET">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPCtlXTypeLibNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPCtlXWrapperNET">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPCtlXWrapperNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPDevNET">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPDevNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPEngNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPGuiNET">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPGuiNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPShrNET">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPShrNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPShrXTypeLibNET">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPShrXTypeLibNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPVerNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>